quarkus.package.jar.enabled=false
quarkus.native.enabled=true
quarkus.banner.enabled=false
quarkus.ssl.native=true
quarkus.native.resources.includes = logback.xml,templates/**,gradle-wrapper.jar,gradle-wrapper.properties,gradlew,gradlew.bat
lmos.cli.secret.key=${LMOS_CLI_SECRET_KEY:}