quarkus.package.jar.enabled=false
quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=WARN
quarkus.ssl.native=true

quarkus.native.resources.includes = templates/**,gradle-wrapper.jar,gradle-wrapper.properties,gradlew,gradlew.bat
