quarkus.package.jar.enabled=false
quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=WARN
quarkus.ssl.native=true

quarkus.native.resources.includes = logback.xml,templates/**,gradle-wrapper.jar,gradle-wrapper.properties,gradlew,gradlew.bat

#quarkus.native.additional-build-args=-H:+PrintClassInitialization

#quarkus.native.image.initialize-at-run-time=org.eclipse.lmos.cli.Initializer
#quarkus.native.additional-build-args=--initialize-at-run-time=org.eclipse.lmos.cli.Initializer


quarkus.log.file.enable=true
quarkus.log.file.path=${user.home}/.lmos/cli/logs/lmos-cli.log
quarkus.log.level=INFO
quarkus.log.category."org.eclipse.lmos".level=INFO
